# git-hub-trending

./: .gitlab-ci.yml  CHANGELOG.md  build.gradle  build.gradle.kts  dependencies.gradle  package-lock.json  settings.gradle  settings.gradle.kts
Cache/: build.gradle  build.gradle.kts
Cache/src/androidTest/java/com/mynormeza/cache/: ExampleInstrumentedTest.kt
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/mynormeza/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/mynormeza/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
Cache/src/main/java/com/mynormeza/cache/db/: ProjectsDatabase.kt
Cache/src/main/java/com/mynormeza/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/main/java/com/mynormeza/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/com/mynormeza/cache/: ExampleUnitTest.kt  ProjectsCacheImplTest.kt
Cache/src/test/java/com/mynormeza/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/com/mynormeza/cache/mapper/: CachedProjectMapperTest.kt
Data/: build.gradle  build.gradle.kts
Data/src/main/java/com/mynormeza/data/: MyClass.kt  ProjectsDataRepository.kt
Data/src/main/java/com/mynormeza/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/mynormeza/data/model/: ProjectEntity.kt
Data/src/main/java/com/mynormeza/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/mynormeza/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/mynormeza/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/mynormeza/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/mynormeza/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStore.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/mynormeza/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle  build.gradle.kts
Domain/src/main/java/com/mynormeza/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/mynormeza/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/mynormeza/domain/model/: Project.kt
Presentation/: build.gradle  build.gradle.kts
Presentation/src/androidTest/java/com/mynormeza/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/mynormeza/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/mynormeza/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/mynormeza/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/mynormeza/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/mynormeza/presentation/: ExampleUnitTest.kt
Presentation/src/test/java/com/mynormeza/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/com/mynormeza/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/mynormeza/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/mynormeza/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle  build.gradle.kts
Remote/src/main/java/com/mynormeza/remote/: MyClass.kt  ProjectsRemoteImpl.kt
Remote/src/test/java/com/mynormeza/remote/: ProjectsRemoteImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/mynormeza/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynormeza/githubtrending/: MainActivity.kt
app/src/test/java/com/mynormeza/githubtrending/: ExampleUnitTest.kt
buildScr/: build.gradle.kts
buildScr/src/main/java/: Dependencies.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle  build.gradle.kts
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/: ExampleInstrumentedTest.kt
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/bookmarked/: BookmarkedProjectsActivityTest.kt
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/browse/: BrowseProjectsActivityTest.kt
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/injection/: TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/test/: TestRunner.kt
mobile-ui/src/androidTest/java/com/mynormeza/mobile_ui/test/factory/: ProjectDataFactory.kt  TestDataFactory.kt  TestProjectFactory.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/mynormeza/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/injection/module/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  UiModule.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/injection/module/cache/: CacheModule.kt  DbModule.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/injection/module/remote/: RemoteModule.kt  RetrofitModule.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/model/: Project.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/mynormeza/mobile_ui/ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/mynormeza/mobile_ui/: ExampleUnitTest.kt
mobile-ui/src/test/java/com/mynormeza/mobile_ui/mapper/: ProjectMapperTest.kt
mobile-ui/src/test/java/com/mynormeza/mobile_ui/test/factory/: DataFactory.kt  ProjectFactory.kt
(+25 files in other folders)
